.tableContainer {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex: 1;
	min-height: 0;
	overflow-x: auto;
}

.table {
	width: 100%;
	min-width: 980px;
	border-collapse: collapse;
	display: flex;
	flex-direction: column;
	flex: 1;
	min-height: 0;

	thead {
		tr {
			display: grid;
			grid-template-columns: 1.2fr 1fr 1fr 1.6fr 1fr 1fr 1.6fr 1fr 0.8fr;
			gap: 12px;
			width: 100%;

			th {
				color: #7e7c7c;
				font-family: 'Noto Sans';
				font-size: 16px;
				font-weight: 400;
				line-height: 22px;
				letter-spacing: -0.4px;
				text-align: left;
				white-space: nowrap;
				padding: 6px 0;
			}
		}
	}

	tbody {
		flex: 1;
		overflow-y: auto;
		min-height: 0;

		tr {
			display: grid;
			grid-template-columns: 1.2fr 1fr 1fr 1.6fr 1fr 1fr 1.6fr 1fr 0.8fr;
			gap: 12px;
			width: 100%;

			&:hover {
				background: rgba(157, 178, 206, 0.02);
			}

			td {
				color: #fff;
				font-family: 'Noto Sans';
				font-size: 16px;
				font-weight: 400;
				line-height: 22px;
				letter-spacing: -0.4px;
				white-space: nowrap;
				padding: 6px 0;
			}
		}
	}
}
