.container {
	max-width: 1440px;
	margin: 0 auto;
	padding: 25px 30px;
	display: flex;
	flex-direction: column;
	gap: 28px;

	@media (max-width: 1023px) {
		padding: 12px 24px;
		gap: 20px;
	}

	@media (max-width: 767px) {
		padding: 12px;
	}

	.blockTitle {
		color: #fff;
		font-family: Unbounded;
		font-size: 16px;
		font-style: normal;
		font-weight: 300;
		line-height: 22px; /* 137.5% */
		letter-spacing: -0.4px;
		margin-bottom: 12px;
	}

	.top {
		display: flex;
		justify-content: space-between;
		gap: 28px;

		@media (max-width: 1023px) {
			flex-direction: column;
		}

		.left {
			width: 100%;
			max-width: 450px;

			@media (max-width: 1023px) {
				max-width: 100%;
			}

			.walletTabs {
				margin-bottom: 16px;
			}

			.tabContent {
				color: white;
				font-family: 'Noto Sans', sans-serif;
				font-size: 14px;
				line-height: 1.5;

				h3 {
					font-family: 'Unbounded', sans-serif;
					font-size: 16px;
					font-weight: 500;
					margin-bottom: 8px;
				}
			}

			.cardWrapper {
				border-radius: 10px;
				border: 1px solid var(--divider, rgba(225, 220, 195, 0.1));
				background: var(
					--card,
					linear-gradient(
						270deg,
						rgba(9, 10, 22, 0.6) 49.91%,
						rgba(232, 226, 201, 0.07) 159.89%
					)
				);
				box-shadow: 0px 4px 12px 0px rgba(255, 243, 176, 0.12);
				backdrop-filter: blur(2px);

				.cardContent {
					position: relative;
					background-image: url(/img/cardLines.svg);
					background-repeat: no-repeat;
					background-position: top center;
					background-size: cover;
					padding: 14px 12px;
					display: flex;
					flex-direction: column;
					gap: 30px;

					&::before {
						content: '';
						position: absolute;
						inset: 0;
						border-radius: 10px;
						padding: 1px;
						background: linear-gradient(
							90deg,
							rgba(225, 220, 195, 0.1) 0%,
							#e1dcc3 50%,
							rgba(239, 233, 207, 0.1) 97.12%
						);
						-webkit-mask: linear-gradient(#fff 0 0) content-box,
							linear-gradient(#fff 0 0);
						mask: linear-gradient(#fff 0 0) content-box,
							linear-gradient(#fff 0 0);
						-webkit-mask-composite: xor;
						mask-composite: exclude;
						pointer-events: none;
						z-index: 2;
					}

					.cardTop {
						display: flex;
						flex-direction: column;
						gap: 12px;

						.label {
							display: flex;
							justify-content: space-between;

							p {
								color: #fff;
								font-family: 'Noto Sans';
								font-size: 18px;
								font-style: normal;
								font-weight: 400;
								line-height: 22px; /* 122.222% */
								letter-spacing: -0.4px;
							}

							.cardTitle {
								background: linear-gradient(
									89deg,
									#e8e2c9 32.19%,
									#ffe34b 91.01%
								);
								background-clip: text;
								-webkit-background-clip: text;
								-webkit-text-fill-color: transparent;
							}
						}

						.period {
							display: flex;
							justify-content: space-between;

							span {
								color: #9db2ce;
								font-feature-settings: 'liga' off, 'clig' off;
								font-family: 'Noto Sans';
								font-size: 15px;
								font-style: normal;
								font-weight: 400;
								line-height: 22px; /* 146.667% */
								letter-spacing: -0.4px;
							}
						}
					}

					.balance {
						span {
							color: #fff;
							font-feature-settings: 'liga' off, 'clig' off;
							font-family: Unbounded;
							font-size: 26px;
							font-style: normal;
							font-weight: 400;
							line-height: 22px; /* 84.615% */
							letter-spacing: -0.4px;
						}
					}

					.cardBottom {
						display: flex;
						align-items: center;
						justify-content: space-between;

						.cardBottomLeft {
							display: flex;
							flex-direction: column;
							gap: 12px;

							span {
								color: #fff;
								font-family: 'Noto Sans';
								font-size: 16px;
								font-style: normal;
								font-weight: 500;
								line-height: 22px; /* 137.5% */
								letter-spacing: -0.4px;
							}

							div {
								display: flex;
								align-items: center;
								gap: 4px;

								span {
									color: #9db2ce;
									font-feature-settings: 'liga' off, 'clig' off;
									font-family: 'Noto Sans';
									font-size: 15px;
									font-style: normal;
									font-weight: 400;
									line-height: 22px; /* 146.667% */
									letter-spacing: -0.4px;
								}
							}
						}

						.cardBottomRight {
							button {
								display: flex;
								flex-direction: column;
								gap: 8px;
								border-radius: 10px;
								border: 1px solid var(--divider, rgba(225, 220, 195, 0.1));
								background: #0d1c2b;
								width: 110px;
								height: 67px;
								display: flex;
								justify-content: center;
								align-items: center;
								position: relative;

								&::before {
									content: '';
									position: absolute;
									inset: 0;
									border-radius: 10px;
									padding: 1px;
									background: linear-gradient(
										90deg,
										rgba(225, 220, 195, 0.1) 0%,
										#e1dcc3 50%,
										rgba(239, 233, 207, 0.1) 97.12%
									);
									-webkit-mask: linear-gradient(#fff 0 0) content-box,
										linear-gradient(#fff 0 0);
									mask: linear-gradient(#fff 0 0) content-box,
										linear-gradient(#fff 0 0);
									-webkit-mask-composite: xor;
									mask-composite: exclude;
									pointer-events: none;
									z-index: 2;
								}
							}
						}
					}
				}

				.cardNav {
					border-radius: 0px 0px 10px 10px;
					background: #0d1623;

					/* block shadow */
					box-shadow: 0px 4px 12px 0px rgba(255, 243, 176, 0.12);
					padding: 14px 12px;
					.topTxt {
						display: flex;
						flex-direction: column;
						gap: 12px;
						padding-bottom: 12px;

						div {
							display: flex;
							justify-content: space-between;

							p {
								color: #fff;
								font-family: 'Noto Sans';
								font-size: 16px;
								font-style: normal;
								font-weight: 400;
								line-height: 22px; /* 137.5% */
								letter-spacing: -0.4px;
							}

							span {
								color: var(--grey, #9db2ce);
								font-family: 'Noto Sans';
								font-size: 16px;
								font-style: normal;
								font-weight: 400;
								line-height: 22px; /* 137.5% */
								letter-spacing: -0.4px;
							}
						}
					}

					.bottomControls {
						display: flex;
						justify-content: space-between;

						@media (max-width: 1023px) {
							gap: 12px;
						}

						button {
							position: relative;
							display: flex;
							flex-direction: column;
							gap: 10px;
							padding: 12px 6px;
							border-radius: 10px;
							border: 1px solid var(--divider, rgba(225, 220, 195, 0.1));
							background: #0d1c2b;
							width: 100%;
							max-width: 95px;

							@media (max-width: 1023px) {
								max-width: 100%;
							}

							&::before {
								content: '';
								position: absolute;
								inset: 0;
								border-radius: 10px;
								padding: 1px;
								background: linear-gradient(
									90deg,
									rgba(225, 220, 195, 0.1) 0%,
									#e1dcc3 50%,
									rgba(239, 233, 207, 0.1) 97.12%
								);
								-webkit-mask: linear-gradient(#fff 0 0) content-box,
									linear-gradient(#fff 0 0);
								mask: linear-gradient(#fff 0 0) content-box,
									linear-gradient(#fff 0 0);
								-webkit-mask-composite: xor;
								mask-composite: exclude;
								pointer-events: none;
								z-index: 2;
							}
						}
					}
				}
			}
		}

		.right {
			width: 100%;
			display: flex;
			flex-direction: column;

			@media (max-width: 767px) {
				display: none;
			}

			.chart {
				flex: 1;
				display: flex;
				flex-direction: column;
				min-height: 0;

				@media (max-width: 1023px) {
					min-height: 400px;
					height: 400px;
				}
			}
		}
	}

	.bottom {
		.historyTable {
			border-radius: 12px;
			border: 1px solid var(--divider, rgba(225, 220, 195, 0.1));
			background: var(
				--card,
				linear-gradient(
					270deg,
					rgba(9, 10, 22, 0.6) 49.91%,
					rgba(232, 226, 201, 0.07) 159.89%
				)
			);
			box-shadow: 0px 4px 12px 0px rgba(255, 243, 176, 0.12);
			backdrop-filter: blur(2px);
			padding: 14px 12px;
			position: relative;

			&::before {
				content: '';
				position: absolute;
				inset: 0;
				border-radius: 10px;
				padding: 1px;
				background: linear-gradient(
					90deg,
					rgba(225, 220, 195, 0.1) 0%,
					#e1dcc3 50%,
					rgba(239, 233, 207, 0.1) 97.12%
				);
				-webkit-mask: linear-gradient(#fff 0 0) content-box,
					linear-gradient(#fff 0 0);
				mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
				-webkit-mask-composite: xor;
				mask-composite: exclude;
				pointer-events: none;
				z-index: 2;
			}

			.historyTableTop {
				display: flex;
				flex-direction: column;
				padding-bottom: 12px;

				.gradientLine {
					background: linear-gradient(
						90deg,
						rgba(225, 220, 195, 0.1) 0%,
						#e1dcc3 50%,
						rgba(239, 233, 207, 0.1) 97.12%
					);
					width: 100%;
					height: 1px;
				}
			}
		}
	}
}
